{
  "name": "altruismeflask",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss build static/css/tailwind.css -o static/css/styles.css",
    "watch": "tailwindcss -i static/css/tailwind.css -o static/css/styles.css --watch"
  },
  "Dependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
